export const banks = [
  {
    id: 1,
    name: 'Банк Эсхата',
    logo: `https://optim.tildacdn.com/tild6466-6336-4165-b432-343466656165/-/resize/175x/-/format/webp/Logo.png.webp`,
    departments: [
      {
        id: 1,
        name: 'Департамент информационных технологий',
        units: [
          {
            id: 1,
            name: 'Отдел разработки ПО',
            positions: [
              {
                id: 1,
                name: 'Frontend-разработчик',
                requirements: [
                  'Опыт с Vue.js, React или Angular',
                  'HTML5, CSS3, SCSS',
                  'JavaScript (ES6+), TypeScript',
                  'Знание REST/GraphQL',
                  'Tailwind CSS, Bootstrap',
                  'Адаптивная и кроссбраузерная верстка',
                  'Работа с Git и GitHub/GitLab',
                  'Опыт в работе с Figma',
                  'Vite/Webpack/Babel',
                  'Понимание SOLID и паттернов проектирования',
                ],
              },
              {
                id: 2,
                name: 'Backend-разработчик',
                requirements: [
                  'Опыт работы с PHP (Laravel, Symfony)',
                  'Проектирование и создание REST API',
                  'Работа с БД: PostgreSQL, MySQL',
                  'Авторизация (JWT, OAuth2)',
                  'Docker, CI/CD',
                  'Опыт написания unit и integration тестов',
                  'Понимание архитектур MVC, DDD',
                  'Умение работать с очередями (Redis, RabbitMQ)',
                  'Понимание безопасности API',
                  'Опыт в оптимизации запросов и работы БД',
                ],
              },
            ],
          },
          {
            id: 2,
            name: 'Отдел технической поддержки',
            positions: [
              {
                id: 3,
                name: 'Системный администратор',
                requirements: [
                  'Опыт с Windows Server и Linux (Ubuntu, CentOS)',
                  'Настройка AD, DNS, DHCP',
                  'Мониторинг (Zabbix, Grafana)',
                  'Бэкапы и восстановление данных',
                  'Работа с оборудованием (Cisco, MikroTik)',
                  'Устранение инцидентов L1/L2/L3',
                  'Управление доступом (ACL, RBAC)',
                  'Понимание SLA и ITSM',
                  'Поддержка VPN, RDP, VNC',
                  'Автоматизация с PowerShell/Bash',
                ],
              },
              {
                id: 4,
                name: 'Инженер ИБ',
                requirements: [
                  'Настройка систем защиты (DLP, IDS, IPS)',
                  'Опыт с антивирусами корпоративного уровня',
                  'Понимание законодательства в области ИБ',
                  'Контроль соответствия ISO 27001',
                  'Анализ инцидентов безопасности',
                  'Аудит ИТ-инфраструктуры',
                  'Настройка файрволов, прокси',
                  'Работа с SIEM (например, Splunk)',
                  'Управление уязвимостями',
                  'Обучение сотрудников по ИБ',
                ],
              },
            ],
          },
          {
            id: 3,
            name: 'Отдел DevOps и инфраструктуры',
            positions: [
              {
                id: 5,
                name: 'DevOps-инженер',
                requirements: [
                  'Опыт с Docker, Kubernetes',
                  'CI/CD (GitLab CI, Jenkins)',
                  'Мониторинг и логирование (Prometheus, Grafana, ELK)',
                  'Cloud-платформы: AWS, Azure',
                  'Terraform, Ansible',
                  'Оптимизация производительности приложений',
                  'Устранение инцидентов на продакшене',
                  'Автоматизация развёртываний',
                  'Безопасность в DevOps-процессах',
                  'Работа в Agile/Scrum-командах',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 2,
        name: 'Финансовый департамент',
        units: [
          {
            id: 4,
            name: 'Бухгалтерия',
            positions: [
              {
                id: 6,
                name: 'Главный бухгалтер',
                requirements: [
                  'Опыт в банковской бухгалтерии от 5 лет',
                  'Знание Налогового и Гражданского кодексов РТ',
                  'Формирование отчетности (НБТ, налоговая)',
                  '1С: Бухгалтерия',
                  'Аудит и внутренняя проверка',
                  'Контроль за движением средств',
                  'Подготовка балансов и отчётов о прибылях',
                  'Знание IFRS',
                  'Работа с проверяющими органами',
                  'Управление командой бухгалтеров',
                ],
              },
            ],
          },
          {
            id: 5,
            name: 'Отдел внутреннего контроля и аудита',
            positions: [
              {
                id: 7,
                name: 'Финансовый аналитик',
                requirements: [
                  'Высшее финансовое/экономическое образование',
                  'Опыт анализа отчётности',
                  'Работа с Excel, Power BI',
                  'Анализ прибыли, расходов, рисков',
                  'Построение финансовых моделей',
                  'Оптимизация бюджетов',
                  'Прогнозирование',
                  'Знание SQL и баз данных',
                  'Подготовка презентаций для руководства',
                  'Участие в стратегическом планировании',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        name: 'Департамент маркетинга и коммуникаций',
        units: [
          {
            id: 6,
            name: 'Отдел цифрового маркетинга',
            positions: [
              {
                id: 8,
                name: 'SMM-специалист',
                requirements: [
                  'Создание контента для Instagram, Facebook, Telegram',
                  'Работа с рекламным кабинетом Meta',
                  'Анализ статистики и метрик',
                  'Копирайтинг и сторителлинг',
                  'Владение Figma/Canva',
                  'Навыки видео-редактирования (CapCut, Premiere)',
                  'Работа с блогерами/инфлюенсерами',
                  'Запуск таргетированной рекламы',
                  'Кризисный PR',
                  'Планирование контент-стратегии',
                ],
              },
            ],
          },
          {
            id: 7,
            name: 'Отдел бренд-менеджмента',
            positions: [
              {
                id: 9,
                name: 'PR-менеджер',
                requirements: [
                  'Опыт в медиа и связях с общественностью',
                  'Организация мероприятий',
                  'Построение имиджа бренда',
                  'Написание пресс-релизов',
                  'Работа с журналистами',
                  'Кризисная коммуникация',
                  'SERM, репутационный менеджмент',
                  'Организация интервью и публикаций',
                  'Мониторинг информационного поля',
                  'Подготовка отчётов по PR-активностям',
                ],
              },
            ],
          },
        ],
      },
    ],
  },
  {
    id: 2,
    name: 'Амонатбонк',
    logo: `https://amonatbonk.tj/bitrix/templates/amonatbonk/assets/images/logo.svg`,
    departments: [
      {
        id: 1,
        name: 'Департамент информационных технологий',
        units: [
          {
            id: 1,
            name: 'Отдел разработки ПО',
            positions: [
              {
                id: 1,
                name: 'Frontend разработчик',
                requirements: [
                  'Опыт с Vue.js, React или Angular',
                  'Знание HTML, CSS, JavaScript',
                  'Понимание принципов UI/UX',
                  'Опыт работы с REST API'
                ]
              },
              {
                id: 2,
                name: 'Backend разработчик',
                requirements: [
                  'Опыт с Node.js, PHP (Laravel), Python или Java',
                  'Знание баз данных (PostgreSQL, MySQL)',
                  'Опыт проектирования API',
                  'Понимание принципов безопасности приложений'
                ]
              }
            ]
          },
          {
            id: 2,
            name: 'Отдел инфраструктуры',
            positions: [
              {
                id: 3,
                name: 'Системный администратор',
                requirements: [
                  'Опыт работы с Linux/Windows Server',
                  'Знание сетевых протоколов',
                  'Резервное копирование и восстановление данных',
                  'Мониторинг и автоматизация'
                ]
              }
            ]
          }
        ]
      },
      {
        id: 2,
        name: 'Департамент по работе с клиентами',
        units: [
          {
            id: 3,
            name: 'Отдел обслуживания физических лиц',
            positions: [
              {
                id: 4,
                name: 'Специалист по обслуживанию клиентов',
                requirements: [
                  'Коммуникабельность и стрессоустойчивость',
                  'Опыт работы с клиентами',
                  'Навыки продаж',
                  'Знание банковских продуктов'
                ]
              }
            ]
          },
          {
            id: 4,
            name: 'Отдел обслуживания юридических лиц',
            positions: [
              {
                id: 5,
                name: 'Менеджер по работе с корпоративными клиентами',
                requirements: [
                  'Опыт в продажах B2B',
                  'Знание банковских услуг и нормативных требований',
                  'Навыки ведения переговоров',
                  'Аналитическое мышление'
                ]
              }
            ]
          }
        ]
      },
      {
        id: 3,
        name: 'Финансовый департамент',
        units: [
          {
            id: 5,
            name: 'Бухгалтерия',
            positions: [
              {
                id: 6,
                name: 'Главный бухгалтер',
                requirements: [
                  'Знание законодательства РТ',
                  'Опыт ведения полной бухгалтерии',
                  'Умение составлять отчёты в Налоговый комитет и НБТ',
                  'Знание 1С, Excel'
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id: 3,
    name: 'Алиф Банк',
    logo: `https://alifwebsite.alif.tj/uploads/Alif_Products_Logo_2c30cc792e.svg`,
    departments: [
      {
        id: 1,
        name: 'Технологический департамент',
        units: [
          {
            id: 1,
            name: 'Отдел мобильной разработки',
            positions: [
              {
                id: 1,
                name: 'Android разработчик',
                requirements: [
                  'Опыт работы с Kotlin/Java',
                  'Работа с Android SDK и архитектурой MVVM',
                  'Интеграция с REST API',
                  'Опыт публикации в Google Play'
                ]
              },
              {
                id: 2,
                name: 'iOS разработчик',
                requirements: [
                  'Опыт работы с Swift/Objective-C',
                  'Знание UIKit/SwiftUI',
                  'Понимание архитектуры iOS приложений',
                  'Опыт с App Store'
                ]
              }
            ]
          },
          {
            id: 2,
            name: 'DevOps и безопасность',
            positions: [
              {
                id: 3,
                name: 'DevOps инженер',
                requirements: [
                  'Опыт с Docker, Kubernetes, CI/CD',
                  'Настройка мониторинга (Prometheus, Grafana)',
                  'Работа с облачными платформами (AWS, Azure)',
                  'Автоматизация и управление инфраструктурой'
                ]
              },
              {
                id: 4,
                name: 'Специалист по кибербезопасности',
                requirements: [
                  'Знание стандартов безопасности (ISO, PCI DSS)',
                  'Проведение аудитов и тестов на проникновение',
                  'Управление инцидентами',
                  'Настройка firewall и антивирусных решений'
                ]
              }
            ]
          }
        ]
      },
      {
        id: 2,
        name: 'Продуктовый департамент',
        units: [
          {
            id: 3,
            name: 'Команда Alif mobi',
            positions: [
              {
                id: 5,
                name: 'Product Manager',
                requirements: [
                  'Опыт управления digital-продуктами',
                  'Понимание потребностей пользователей',
                  'Аналитика и работа с метриками',
                  'Коммуникация с командой разработки'
                ]
              }
            ]
          },
          {
            id: 4,
            name: 'Команда Alif Shop',
            positions: [
              {
                id: 6,
                name: 'UI/UX дизайнер',
                requirements: [
                  'Опыт проектирования интерфейсов',
                  'Работа с Figma, Sketch',
                  'Создание прототипов и пользовательских сценариев',
                  'Понимание принципов доступности и юзабилити'
                ]
              }
            ]
          }
        ]
      },
      {
        id: 3,
        name: 'Финансовый департамент',
        units: [
          {
            id: 5,
            name: 'Отдел контроля и отчетности',
            positions: [
              {
                id: 7,
                name: 'Финансовый аналитик',
                requirements: [
                  'Опыт анализа финансовой отчетности',
                  'Уверенное владение Excel и BI-системами',
                  'Навыки построения прогнозов',
                  'Знание МСФО/НАБУ'
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id: 4,
    name: 'Ориёнбанк',
    logo: 'https://oriyonbonk.tj/_next/static/media/logo.a6a2c873.svg',
    departments: [
      {
        id: 1,
        name: 'Департамент корпоративного бизнеса',
        units: [
          {
            id: 1,
            name: 'Отдел обслуживания корпоративных клиентов',
            positions: [
              {
                id: 1,
                name: 'Менеджер по работе с корпоративными клиентами',
                requirements: [
                  'Высшее экономическое образование',
                  'Опыт работы в банковской сфере не менее 2 лет',
                  'Навыки продаж и ведения переговоров',
                ],
              },
              {
                id: 2,
                name: 'Аналитик по кредитам',
                requirements: [
                  'Опыт анализа финансовых отчетов',
                  'Знание банковских нормативов и процедур',
                  'Высшее образование в сфере финансов/экономики',
                ],
              },
            ],
          },
          {
            id: 2,
            name: 'Кредитный отдел',
            positions: [
              {
                id: 1,
                name: 'Кредитный специалист',
                requirements: [
                  'Понимание процедур выдачи и сопровождения кредитов',
                  'Опыт в подготовке и оформлении кредитных договоров',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 2,
        name: 'Департамент розничного бизнеса',
        units: [
          {
            id: 1,
            name: 'Отдел обслуживания физических лиц',
            positions: [
              {
                id: 1,
                name: 'Оператор-кассир',
                requirements: [
                  'Знание кассовой дисциплины',
                  'Вежливость, стрессоустойчивость',
                ],
              },
              {
                id: 2,
                name: 'Менеджер по розничным продуктам',
                requirements: [
                  'Знание банковских продуктов (вклады, кредиты, карты)',
                  'Умение вести консультации клиентов',
                ],
              },
            ],
          },
          {
            id: 2,
            name: 'Ипотечный отдел',
            positions: [
              {
                id: 1,
                name: 'Ипотечный консультант',
                requirements: [
                  'Опыт работы с ипотекой и документами',
                  'Юридическая или финансовая подготовка',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        name: 'IT-департамент',
        units: [
          {
            id: 1,
            name: 'Отдел разработки',
            positions: [
              {
                id: 1,
                name: 'Frontend-разработчик',
                requirements: [
                  'Опыт с Vue.js или React',
                  'Знание HTML, CSS, JavaScript',
                ],
              },
              {
                id: 2,
                name: 'Backend-разработчик',
                requirements: [
                  'Опыт с Node.js, PHP или Python',
                  'Опыт работы с базами данных',
                ],
              },
            ],
          },
          {
            id: 2,
            name: 'Служба поддержки',
            positions: [
              {
                id: 1,
                name: 'Системный администратор',
                requirements: [
                  'Знание сетевых протоколов и серверных технологий',
                  'Опыт работы с Windows и Linux',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 4,
        name: 'Юридический департамент',
        units: [
          {
            id: 1,
            name: 'Отдел правового обеспечения',
            positions: [
              {
                id: 1,
                name: 'Юрисконсульт',
                requirements: [
                  'Юридическое образование',
                  'Опыт в банковской сфере',
                  'Знание нормативно-правовых актов',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 5,
        name: 'Финансовый департамент',
        units: [
          {
            id: 1,
            name: 'Бухгалтерия',
            positions: [
              {
                id: 1,
                name: 'Главный бухгалтер',
                requirements: [
                  'Высшее финансовое образование',
                  'Опыт не менее 5 лет',
                  'Знание МСФО',
                ],
              },
              {
                id: 2,
                name: 'Бухгалтер',
                requirements: [
                  'Опыт работы в банке от 2 лет',
                  'Знание бухгалтерских программ',
                ],
              },
            ],
          },
        ],
      },
    ],
  },

];

export default banks;