export const banks = [
  {
    id: 1,
    name: 'Банк Эсхата',
    logo: `https://optim.tildacdn.com/tild6466-6336-4165-b432-343466656165/-/resize/175x/-/format/webp/Logo.png.webp`,
    departments: [
      {
        id: 1,
        name: 'Департамент информационных технологий',
        units: [
          {
            id: 1,
            name: 'Отдел разработки ПО',
            positions: [
              {
                id: 1,
                name: 'Frontend-разработчик',
                requirements: [
                  'Опыт с Vue.js, React или Angular',
                  'HTML5, CSS3, SCSS',
                  'JavaScript (ES6+), TypeScript',
                  'Знание REST/GraphQL',
                  'Tailwind CSS, Bootstrap',
                  'Адаптивная и кроссбраузерная верстка',
                  'Работа с Git и GitHub/GitLab',
                  'Опыт в работе с Figma',
                  'Vite/Webpack/Babel',
                  'Понимание SOLID и паттернов проектирования',
                ],
              },
              {
                id: 2,
                name: 'Backend-разработчик',
                requirements: [
                  'Опыт работы с PHP (Laravel, Symfony)',
                  'Проектирование и создание REST API',
                  'Работа с БД: PostgreSQL, MySQL',
                  'Авторизация (JWT, OAuth2)',
                  'Docker, CI/CD',
                  'Опыт написания unit и integration тестов',
                  'Понимание архитектур MVC, DDD',
                  'Умение работать с очередями (Redis, RabbitMQ)',
                  'Понимание безопасности API',
                  'Опыт в оптимизации запросов и работы БД',
                ],
              },
            ],
          },
          {
            id: 2,
            name: 'Отдел технической поддержки',
            positions: [
              {
                id: 3,
                name: 'Системный администратор',
                requirements: [
                  'Опыт с Windows Server и Linux (Ubuntu, CentOS)',
                  'Настройка AD, DNS, DHCP',
                  'Мониторинг (Zabbix, Grafana)',
                  'Бэкапы и восстановление данных',
                  'Работа с оборудованием (Cisco, MikroTik)',
                  'Устранение инцидентов L1/L2/L3',
                  'Управление доступом (ACL, RBAC)',
                  'Понимание SLA и ITSM',
                  'Поддержка VPN, RDP, VNC',
                  'Автоматизация с PowerShell/Bash',
                ],
              },
              {
                id: 4,
                name: 'Инженер ИБ',
                requirements: [
                  'Настройка систем защиты (DLP, IDS, IPS)',
                  'Опыт с антивирусами корпоративного уровня',
                  'Понимание законодательства в области ИБ',
                  'Контроль соответствия ISO 27001',
                  'Анализ инцидентов безопасности',
                  'Аудит ИТ-инфраструктуры',
                  'Настройка файрволов, прокси',
                  'Работа с SIEM (например, Splunk)',
                  'Управление уязвимостями',
                  'Обучение сотрудников по ИБ',
                ],
              },
            ],
          },
          {
            id: 3,
            name: 'Отдел DevOps и инфраструктуры',
            positions: [
              {
                id: 5,
                name: 'DevOps-инженер',
                requirements: [
                  'Опыт с Docker, Kubernetes',
                  'CI/CD (GitLab CI, Jenkins)',
                  'Мониторинг и логирование (Prometheus, Grafana, ELK)',
                  'Cloud-платформы: AWS, Azure',
                  'Terraform, Ansible',
                  'Оптимизация производительности приложений',
                  'Устранение инцидентов на продакшене',
                  'Автоматизация развёртываний',
                  'Безопасность в DevOps-процессах',
                  'Работа в Agile/Scrum-командах',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 2,
        name: 'Финансовый департамент',
        units: [
          {
            id: 4,
            name: 'Бухгалтерия',
            positions: [
              {
                id: 6,
                name: 'Главный бухгалтер',
                requirements: [
                  'Опыт в банковской бухгалтерии от 5 лет',
                  'Знание Налогового и Гражданского кодексов РТ',
                  'Формирование отчетности (НБТ, налоговая)',
                  '1С: Бухгалтерия',
                  'Аудит и внутренняя проверка',
                  'Контроль за движением средств',
                  'Подготовка балансов и отчётов о прибылях',
                  'Знание IFRS',
                  'Работа с проверяющими органами',
                  'Управление командой бухгалтеров',
                ],
              },
            ],
          },
          {
            id: 5,
            name: 'Отдел внутреннего контроля и аудита',
            positions: [
              {
                id: 7,
                name: 'Финансовый аналитик',
                requirements: [
                  'Высшее финансовое/экономическое образование',
                  'Опыт анализа отчётности',
                  'Работа с Excel, Power BI',
                  'Анализ прибыли, расходов, рисков',
                  'Построение финансовых моделей',
                  'Оптимизация бюджетов',
                  'Прогнозирование',
                  'Знание SQL и баз данных',
                  'Подготовка презентаций для руководства',
                  'Участие в стратегическом планировании',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        name: 'Департамент маркетинга и коммуникаций',
        units: [
          {
            id: 6,
            name: 'Отдел цифрового маркетинга',
            positions: [
              {
                id: 8,
                name: 'SMM-специалист',
                requirements: [
                  'Создание контента для Instagram, Facebook, Telegram',
                  'Работа с рекламным кабинетом Meta',
                  'Анализ статистики и метрик',
                  'Копирайтинг и сторителлинг',
                  'Владение Figma/Canva',
                  'Навыки видео-редактирования (CapCut, Premiere)',
                  'Работа с блогерами/инфлюенсерами',
                  'Запуск таргетированной рекламы',
                  'Кризисный PR',
                  'Планирование контент-стратегии',
                ],
              },
            ],
          },
          {
            id: 7,
            name: 'Отдел бренд-менеджмента',
            positions: [
              {
                id: 9,
                name: 'PR-менеджер',
                requirements: [
                  'Опыт в медиа и связях с общественностью',
                  'Организация мероприятий',
                  'Построение имиджа бренда',
                  'Написание пресс-релизов',
                  'Работа с журналистами',
                  'Кризисная коммуникация',
                  'SERM, репутационный менеджмент',
                  'Организация интервью и публикаций',
                  'Мониторинг информационного поля',
                  'Подготовка отчётов по PR-активностям',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 4,
        name: 'Кадровый департамент',
        units: [
          {
            id: 8,
            name: 'Отдел подбора персонала',
            positions: [
              {
                id: 10,
                name: 'HR-специалист',
                requirements: [
                  'Опыт подбора персонала в банковской сфере',
                  'Проведение собеседований и интервью',
                  'Навыки работы с hh.tj, LinkedIn',
                  'Знание трудового законодательства РТ',
                  'Оценка кандидатов по компетенциям',
                  'Ведение кадрового резерва',
                  'Организация адаптации новых сотрудников',
                  'Ведение отчетности по найму',
                  'Работа с системами HRM',
                  'Участие в HR-брендинге',
                ],
              },
            ],
          },
          {
            id: 9,
            name: 'Отдел кадрового администрирования',
            positions: [
              {
                id: 11,
                name: 'Кадровик',
                requirements: [
                  'Оформление приёма, перевода и увольнения',
                  'Ведение трудовых книжек и личных дел',
                  'Составление штатного расписания',
                  'Подготовка приказов и справок',
                  'Контроль соблюдения ТК РТ',
                  'Архивация документов',
                  'Работа в 1С: Зарплата и кадры',
                  'Подготовка отчетов по кадрам',
                  'Проверка табелей учета времени',
                  'Ведение базы данных сотрудников',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 5,
        name: 'Юридический департамент',
        units: [
          {
            id: 10,
            name: 'Отдел правовой экспертизы',
            positions: [
              {
                id: 12,
                name: 'Юрисконсульт',
                requirements: [
                  'Высшее юридическое образование',
                  'Знание банковского и гражданского законодательства',
                  'Подготовка договоров и правовых заключений',
                  'Участие в судебных разбирательствах',
                  'Ведение претензионной работы',
                  'Консультации для внутренних подразделений',
                  'Работа с нотариусами и госорганами',
                  'Сопровождение проверок',
                  'Анализ рисков в проектах',
                  'Ведение юридической документации',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 6,
        name: 'Департамент обслуживания клиентов',
        units: [
          {
            id: 11,
            name: 'Отдел розничного обслуживания',
            positions: [
              {
                id: 13,
                name: 'Оператор-кассир',
                requirements: [
                  'Обслуживание физических лиц',
                  'Приём и выдача наличных',
                  'Работа с платёжными системами (Visa, MasterCard)',
                  'Знание кассовой дисциплины',
                  'Проверка подлинности банкнот',
                  'Заполнение кассовых документов',
                  'Консультирование клиентов по услугам банка',
                  'Соблюдение стандартов обслуживания',
                  'Навыки продаж банковских продуктов',
                  'Опыт работы в ABS-системах',
                ],
              },
            ],
          },
          {
            id: 12,
            name: 'Отдел корпоративного обслуживания',
            positions: [
              {
                id: 14,
                name: 'Менеджер по работе с корпоративными клиентами',
                requirements: [
                  'Привлечение и сопровождение юрлиц',
                  'Презентация банковских продуктов',
                  'Согласование условий обслуживания',
                  'Подготовка договоров',
                  'Работа с крупными контрактами',
                  'Контроль документооборота',
                  'Развитие клиентского портфеля',
                  'Проведение встреч и переговоров',
                  'Участие в тендерах',
                  'Анализ потребностей клиентов',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 7,
        name: 'Департамент управления рисками',
        units: [
          {
            id: 13,
            name: 'Кредитный риск',
            positions: [
              {
                id: 15,
                name: 'Аналитик кредитных рисков',
                requirements: [
                  'Оценка рисков по кредитным заявкам',
                  'Анализ платёжеспособности клиентов',
                  'Работа с рейтингами и скорингом',
                  'Финансовый анализ',
                  'Разработка кредитных политик',
                  'Подготовка заключений',
                  'Анализ просроченной задолженности',
                  'Снижение уровня невозврата',
                  'Мониторинг портфеля',
                  'Знание Basel II/III',
                ],
              },
            ],
          },
        ],
      },
      {
        id: 8,
        name: 'Департамент дистанционного банковского обслуживания',
        units: [
          {
            id: 14,
            name: 'Отдел интернет-банкинга',
            positions: [
              {
                id: 16,
                name: 'Специалист по интернет-банкингу',
                requirements: [
                  'Поддержка пользователей интернет-банка',
                  'Тестирование новых функций',
                  'Решение инцидентов и ошибок',
                  'Подготовка инструкций и гайдов',
                  'Ведение базы знаний',
                  'Консультации по онлайн-операциям',
                  'Работа с API и интеграциями',
                  'Анализ пользовательского поведения',
                  'Оптимизация UX/UI',
                  'Понимание основ информационной безопасности',
                ],
              },
            ],
          },
        ],
      }
    ],
  },
  {
    id: 2,
    name: 'Амонатбонк',
    logo: `https://amonatbonk.tj/bitrix/templates/amonatbonk/assets/images/logo.svg`,
    departments: [
      {
        "id": 1,
        "name": "Департамент информационных технологий",
        "units": [
          {
            "id": 1,
            "name": "Отдел разработки ПО",
            "positions": [
              {
                "id": 1,
                "name": "Frontend-разработчик",
                "requirements": [
                  "Опыт с Vue.js, React или Angular",
                  "HTML5, CSS3, SCSS",
                  "JavaScript (ES6+), TypeScript",
                  "Знание REST/GraphQL",
                  "Опыт работы с банковскими веб-приложениями",
                  "Адаптивная и кроссбраузерная верстка",
                  "Работа с Git и GitLab",
                  "Знание безопасности веб-приложений",
                  "Понимание SOLID и паттернов проектирования"
                ]
              },
              {
                "id": 2,
                "name": "Backend-разработчик",
                "requirements": [
                  "Опыт работы с PHP (Laravel, Symfony) или Java (Spring)",
                  "Проектирование и создание REST API",
                  "Работа с БД: PostgreSQL, Oracle",
                  "Авторизация и аутентификация (OAuth2, JWT)",
                  "Опыт интеграции с банковскими API",
                  "Docker, CI/CD",
                  "Понимание архитектур MVC, DDD",
                  "Оптимизация запросов и работа с транзакциями",
                  "Знание принципов безопасности API"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел технической поддержки",
            "positions": [
              {
                "id": 3,
                "name": "Системный администратор",
                "requirements": [
                  "Опыт работы с Windows Server и Linux",
                  "Настройка и администрирование сетевого оборудования",
                  "Мониторинг систем (Zabbix, Nagios)",
                  "Управление доступом и правами пользователей",
                  "Резервное копирование и восстановление данных",
                  "Поддержка VPN и удаленного доступа",
                  "Автоматизация скриптами PowerShell или Bash"
                ]
              },
              {
                "id": 4,
                "name": "Инженер информационной безопасности",
                "requirements": [
                  "Настройка систем защиты (DLP, IDS, IPS)",
                  "Опыт работы с SIEM системами (Splunk, QRadar)",
                  "Проведение аудитов безопасности",
                  "Знание законодательства в области ИБ",
                  "Разработка и внедрение политик безопасности",
                  "Обучение сотрудников по ИБ",
                  "Анализ инцидентов и реагирование"
                ]
              }
            ]
          },
          {
            "id": 3,
            "name": "Отдел DevOps и инфраструктуры",
            "positions": [
              {
                "id": 5,
                "name": "DevOps-инженер",
                "requirements": [
                  "Опыт работы с Docker, Kubernetes",
                  "Настройка CI/CD (Jenkins, GitLab CI)",
                  "Управление инфраструктурой в облаке (AWS, Azure)",
                  "Мониторинг и логирование (Prometheus, Grafana)",
                  "Автоматизация развертывания и масштабирования",
                  "Обеспечение безопасности инфраструктуры",
                  "Работа в Agile командах"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 2,
        "name": "Департамент кредитования",
        "units": [
          {
            "id": 1,
            "name": "Отдел розничного кредитования",
            "positions": [
              {
                "id": 1,
                "name": "Кредитный аналитик",
                "requirements": [
                  "Анализ кредитоспособности клиентов",
                  "Знание законодательства по кредитованию",
                  "Работа с банковскими системами кредитования",
                  "Оценка рисков и подготовка заключений",
                  "Опыт работы с отчетностью"
                ]
              },
              {
                "id": 2,
                "name": "Специалист по выдаче кредитов",
                "requirements": [
                  "Обработка заявок на кредиты",
                  "Консультация клиентов по условиям кредитования",
                  "Проверка документов",
                  "Контроль своевременности выплат",
                  "Владение банковскими продуктами"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел корпоративного кредитования",
            "positions": [
              {
                "id": 3,
                "name": "Кредитный менеджер",
                "requirements": [
                  "Работа с корпоративными клиентами",
                  "Оценка финансового состояния компаний",
                  "Разработка условий кредитования",
                  "Ведение переговоров и сопровождение сделок",
                  "Управление рисками"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 3,
        "name": "Департамент работы с клиентами",
        "units": [
          {
            "id": 1,
            "name": "Отдел обслуживания частных клиентов",
            "positions": [
              {
                "id": 1,
                "name": "Менеджер по работе с клиентами",
                "requirements": [
                  "Консультирование клиентов по банковским продуктам",
                  "Обработка обращений и жалоб",
                  "Продажа дополнительных услуг",
                  "Владение CRM-системами",
                  "Навыки активных продаж"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел обслуживания корпоративных клиентов",
            "positions": [
              {
                "id": 2,
                "name": "Аккаунт-менеджер",
                "requirements": [
                  "Управление клиентским портфелем",
                  "Поддержание отношений с корпоративными клиентами",
                  "Разработка индивидуальных предложений",
                  "Опыт ведения переговоров",
                  "Знание финансового анализа"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 4,
        "name": "Департамент аудита и контроля",
        "units": [
          {
            "id": 1,
            "name": "Отдел внутреннего аудита",
            "positions": [
              {
                "id": 1,
                "name": "Внутренний аудитор",
                "requirements": [
                  "Проведение аудиторских проверок",
                  "Анализ бизнес-процессов",
                  "Подготовка аудиторских отчетов",
                  "Знание стандартов внутреннего аудита",
                  "Умение выявлять риски"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел комплаенса",
            "positions": [
              {
                "id": 2,
                "name": "Специалист по комплаенсу",
                "requirements": [
                  "Контроль соблюдения законодательства",
                  "Обучение сотрудников правилам комплаенса",
                  "Мониторинг операций на предмет мошенничества",
                  "Взаимодействие с регуляторами",
                  "Разработка внутренних политик"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 5,
        "name": "Департамент финансов и бухгалтерии",
        "units": [
          {
            "id": 1,
            "name": "Бухгалтерский отдел",
            "positions": [
              {
                "id": 1,
                "name": "Бухгалтер",
                "requirements": [
                  "Ведение бухгалтерского учета",
                  "Подготовка финансовой отчетности",
                  "Знание налогового законодательства",
                  "Работа с 1С и банковскими системами",
                  "Контроль кассовых операций"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел финансового планирования",
            "positions": [
              {
                "id": 2,
                "name": "Финансовый аналитик",
                "requirements": [
                  "Анализ финансовых показателей",
                  "Составление бюджетов",
                  "Прогнозирование денежных потоков",
                  "Оптимизация затрат",
                  "Работа с финансовыми моделями"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id: 3,
    name: 'Алиф Банк',
    logo: `https://alifwebsite.alif.tj/uploads/Alif_Products_Logo_2c30cc792e.svg`,
    departments: [
      {
        "id": 1,
        "name": "Департамент информационных технологий",
        "units": [
          {
            "id": 1,
            "name": "Отдел разработки и поддержки ПО",
            "positions": [
              {
                "id": 1,
                "name": "Frontend-разработчик",
                "requirements": [
                  "Опыт работы с React, Vue.js или Angular",
                  "Владение HTML5, CSS3, SCSS",
                  "JavaScript (ES6+), TypeScript",
                  "Работа с REST API и GraphQL",
                  "Опыт адаптивной верстки",
                  "Знание Git, GitLab",
                  "Знание принципов UI/UX",
                  "Понимание DevOps процессов"
                ]
              },
              {
                "id": 2,
                "name": "Backend-разработчик",
                "requirements": [
                  "Опыт разработки на Java (Spring Boot) или PHP (Laravel)",
                  "Проектирование REST API",
                  "Работа с СУБД PostgreSQL, MySQL",
                  "Опыт внедрения микросервисной архитектуры",
                  "Знание Docker, Kubernetes",
                  "Понимание безопасности приложений",
                  "Написание модульных тестов"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел технической поддержки и инфраструктуры",
            "positions": [
              {
                "id": 3,
                "name": "Системный администратор",
                "requirements": [
                  "Администрирование Linux и Windows Server",
                  "Управление сетевым оборудованием Cisco, Juniper",
                  "Мониторинг (Zabbix, Nagios)",
                  "Поддержка VPN, Firewall",
                  "Автоматизация задач с помощью скриптов"
                ]
              },
              {
                "id": 4,
                "name": "Инженер информационной безопасности",
                "requirements": [
                  "Настройка систем защиты (DLP, IDS/IPS)",
                  "Работа с SIEM (Splunk, ArcSight)",
                  "Анализ и предотвращение инцидентов безопасности",
                  "Проведение аудитов безопасности",
                  "Разработка и внедрение политик ИБ"
                ]
              }
            ]
          },
          {
            "id": 3,
            "name": "Отдел DevOps и автоматизации",
            "positions": [
              {
                "id": 5,
                "name": "DevOps-инженер",
                "requirements": [
                  "Опыт работы с Kubernetes, Docker",
                  "Настройка CI/CD (Jenkins, GitLab CI)",
                  "Управление облачной инфраструктурой (AWS, Azure)",
                  "Мониторинг и логирование (Prometheus, ELK)",
                  "Автоматизация развертываний и тестирования"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 2,
        "name": "Департамент кредитования",
        "units": [
          {
            "id": 1,
            "name": "Отдел розничного кредитования",
            "positions": [
              {
                "id": 1,
                "name": "Кредитный специалист",
                "requirements": [
                  "Консультирование клиентов по кредитным продуктам",
                  "Анализ платежеспособности",
                  "Оформление кредитных договоров",
                  "Контроль исполнения обязательств"
                ]
              },
              {
                "id": 2,
                "name": "Кредитный аналитик",
                "requirements": [
                  "Оценка кредитных рисков",
                  "Подготовка отчетности",
                  "Знание нормативных документов по кредитованию"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел корпоративного кредитования",
            "positions": [
              {
                "id": 3,
                "name": "Кредитный менеджер",
                "requirements": [
                  "Работа с юридическими лицами",
                  "Анализ финансовых отчетов компаний",
                  "Разработка кредитных условий",
                  "Ведение переговоров"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 3,
        "name": "Департамент обслуживания клиентов",
        "units": [
          {
            "id": 1,
            "name": "Отдел обслуживания физических лиц",
            "positions": [
              {
                "id": 1,
                "name": "Менеджер по работе с клиентами",
                "requirements": [
                  "Консультация по банковским продуктам",
                  "Обработка запросов клиентов",
                  "Владение CRM-системами",
                  "Навыки продаж"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел обслуживания корпоративных клиентов",
            "positions": [
              {
                "id": 2,
                "name": "Аккаунт-менеджер",
                "requirements": [
                  "Ведение клиентской базы",
                  "Разработка индивидуальных предложений",
                  "Участие в подготовке договоров",
                  "Навыки ведения переговоров"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 4,
        "name": "Департамент аудита и контроля",
        "units": [
          {
            "id": 1,
            "name": "Отдел внутреннего аудита",
            "positions": [
              {
                "id": 1,
                "name": "Внутренний аудитор",
                "requirements": [
                  "Проведение аудитов банковских процессов",
                  "Выявление рисков и несоответствий",
                  "Подготовка рекомендаций",
                  "Знание стандартов аудита"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел комплаенса",
            "positions": [
              {
                "id": 2,
                "name": "Специалист по комплаенсу",
                "requirements": [
                  "Контроль соблюдения норм законодательства",
                  "Мониторинг операций на соответствие требованиям",
                  "Обучение сотрудников",
                  "Взаимодействие с регуляторами"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 5,
        "name": "Департамент финансов и бухгалтерии",
        "units": [
          {
            "id": 1,
            "name": "Бухгалтерский отдел",
            "positions": [
              {
                "id": 1,
                "name": "Бухгалтер",
                "requirements": [
                  "Ведение учета и отчетности",
                  "Знание налогового законодательства",
                  "Работа с 1С и банковскими системами",
                  "Контроль кассовых операций"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел финансового планирования",
            "positions": [
              {
                "id": 2,
                "name": "Финансовый аналитик",
                "requirements": [
                  "Анализ финансовых данных",
                  "Бюджетирование и прогнозирование",
                  "Оптимизация затрат",
                  "Подготовка финансовых моделей"
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    id: 4,
    name: 'Ориёнбанк',
    logo: 'https://oriyonbonk.tj/_next/static/media/logo.a6a2c873.svg',
    departments: [
      {
        "id": 1,
        "name": "Департамент информационных технологий",
        "units": [
          {
            "id": 1,
            "name": "Отдел разработки ПО",
            "positions": [
              {
                "id": 1,
                "name": "Frontend-разработчик",
                "requirements": [
                  "Опыт с Vue.js, React или Angular",
                  "HTML5, CSS3, SCSS",
                  "JavaScript (ES6+), TypeScript",
                  "Работа с REST API",
                  "Опыт адаптивной верстки",
                  "Знание Git",
                  "Понимание принципов UX/UI"
                ]
              },
              {
                "id": 2,
                "name": "Backend-разработчик",
                "requirements": [
                  "Опыт с Java (Spring Boot) или PHP (Laravel)",
                  "Проектирование REST API",
                  "Работа с базами данных PostgreSQL, MySQL",
                  "Опыт написания unit-тестов",
                  "Знание Docker и CI/CD",
                  "Понимание микросервисной архитектуры"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел системной поддержки",
            "positions": [
              {
                "id": 3,
                "name": "Системный администратор",
                "requirements": [
                  "Администрирование Windows Server и Linux",
                  "Мониторинг систем (Zabbix, Nagios)",
                  "Настройка сетевого оборудования Cisco",
                  "Управление VPN и Firewall",
                  "Автоматизация задач на Bash/Powershell"
                ]
              }
            ]
          },
          {
            "id": 3,
            "name": "Отдел информационной безопасности",
            "positions": [
              {
                "id": 4,
                "name": "Инженер по информационной безопасности",
                "requirements": [
                  "Опыт работы с IDS/IPS системами",
                  "Настройка и управление SIEM",
                  "Проведение аудитов безопасности",
                  "Знание законодательства в области ИБ",
                  "Управление уязвимостями"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 2,
        "name": "Департамент кредитования",
        "units": [
          {
            "id": 1,
            "name": "Отдел розничного кредитования",
            "positions": [
              {
                "id": 1,
                "name": "Кредитный специалист",
                "requirements": [
                  "Консультации клиентов по кредитам",
                  "Оценка платежеспособности",
                  "Оформление кредитных договоров",
                  "Контроль за выполнением условий"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел корпоративного кредитования",
            "positions": [
              {
                "id": 2,
                "name": "Кредитный менеджер",
                "requirements": [
                  "Анализ финансовой отчетности компаний",
                  "Разработка условий кредитования",
                  "Ведение переговоров с клиентами",
                  "Оценка кредитных рисков"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 3,
        "name": "Департамент обслуживания клиентов",
        "units": [
          {
            "id": 1,
            "name": "Отдел обслуживания физических лиц",
            "positions": [
              {
                "id": 1,
                "name": "Менеджер по работе с клиентами",
                "requirements": [
                  "Консультации по банковским продуктам",
                  "Обработка обращений клиентов",
                  "Навыки работы с CRM",
                  "Умение решать конфликтные ситуации"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел обслуживания корпоративных клиентов",
            "positions": [
              {
                "id": 2,
                "name": "Аккаунт-менеджер",
                "requirements": [
                  "Ведение клиентской базы",
                  "Разработка индивидуальных предложений",
                  "Навыки ведения переговоров",
                  "Подготовка договоров"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 4,
        "name": "Департамент аудита и контроля",
        "units": [
          {
            "id": 1,
            "name": "Отдел внутреннего аудита",
            "positions": [
              {
                "id": 1,
                "name": "Внутренний аудитор",
                "requirements": [
                  "Проведение аудита банковских процессов",
                  "Анализ рисков и несоответствий",
                  "Подготовка отчетов и рекомендаций",
                  "Знание стандартов аудита"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел комплаенса",
            "positions": [
              {
                "id": 2,
                "name": "Специалист по комплаенсу",
                "requirements": [
                  "Контроль соблюдения законодательства",
                  "Мониторинг операций клиентов",
                  "Обучение сотрудников банка",
                  "Взаимодействие с регуляторами"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 5,
        "name": "Департамент финансов и бухгалтерии",
        "units": [
          {
            "id": 1,
            "name": "Бухгалтерский отдел",
            "positions": [
              {
                "id": 1,
                "name": "Бухгалтер",
                "requirements": [
                  "Ведение учета и отчетности",
                  "Знание налогового законодательства",
                  "Работа с 1С и банковскими системами",
                  "Контроль кассовых операций"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел финансового планирования",
            "positions": [
              {
                "id": 2,
                "name": "Финансовый аналитик",
                "requirements": [
                  "Анализ финансовых показателей",
                  "Бюджетирование и прогнозирование",
                  "Оптимизация затрат",
                  "Подготовка финансовых моделей"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 6,
        "name": "Департамент маркетинга и рекламы",
        "units": [
          {
            "id": 1,
            "name": "Отдел маркетинговых коммуникаций",
            "positions": [
              {
                "id": 1,
                "name": "Маркетолог",
                "requirements": [
                  "Разработка маркетинговых стратегий",
                  "Проведение рекламных кампаний",
                  "Анализ рынка и конкурентов",
                  "Работа с digital-инструментами (Google Ads, соцсети)",
                  "Навыки SMM и контент-маркетинга"
                ]
              },
              {
                "id": 2,
                "name": "Контент-менеджер",
                "requirements": [
                  "Создание и редактирование текстов",
                  "Работа с CMS",
                  "Оптимизация контента под SEO",
                  "Координация с дизайнерами и маркетологами"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел бренд-менеджмента",
            "positions": [
              {
                "id": 3,
                "name": "Бренд-менеджер",
                "requirements": [
                  "Разработка и поддержка имиджа бренда",
                  "Анализ восприятия бренда клиентами",
                  "Организация мероприятий и промо-акций",
                  "Работа с подрядчиками и агентствами"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": 7,
        "name": "Департамент HR и организационного развития",
        "units": [
          {
            "id": 1,
            "name": "Отдел подбора персонала",
            "positions": [
              {
                "id": 1,
                "name": "HR-рекрутер",
                "requirements": [
                  "Поиск и подбор кандидатов",
                  "Проведение интервью",
                  "Ведение базы данных кандидатов",
                  "Анализ потребностей департаментов"
                ]
              }
            ]
          },
          {
            "id": 2,
            "name": "Отдел обучения и развития",
            "positions": [
              {
                "id": 2,
                "name": "HR-специалист по обучению",
                "requirements": [
                  "Разработка программ обучения",
                  "Организация тренингов и семинаров",
                  "Оценка эффективности обучения",
                  "Координация с внешними тренерами"
                ]
              }
            ]
          }
        ]
      }
    ],
  },

];

export default banks;